/* -*- coding: utf-8 -*-
  This Software is part of Intel Simics. The rights to copy, distribute,
  modify, or otherwise make use of this Software may be licensed only
  pursuant to the terms of an applicable Intel license agreement.

  © 2025 Intel Corporation
*/
// WARNING: This file is automatically generated from IP-XACT for wdt

dml 1.4;
import "dml-builtins.dml";
import "utility.dml";

template WatchdogRegisters_temp {
    register WDOGLOAD size 4 @ 0x0 {
        // Watchdog load register. Writing this register sets the initial value for the countdown timer. The counter will start counting down from this value. This register can be written multiple times to reset the countdown. Writing to this register when the lock register is locked (WDOGLOCK != 0x1ACCE551) is ignored.
        param init_val = 0xffffffff;
        field WDOG_LOAD @ [31:0] {
            // Watchdog decrement timer reload value. Sets the initial value for the countdown timer.
            param init_val = 0xffffffff;
            is read;
            is write;
        }
    }
    register WDOGVALUE size 4 @ 0x4 {
        // Watchdog value register. This register shows the current value of the watchdog counter. It is read-only and reflects the current countdown value. Register writes are ignored. This register is volatile as its value changes during operation.
        param init_val = 0xffffffff;
        field COUNT_READ @ [31:0] {
            // The current value of watchdog counter. Hardware-updated value that shows the current countdown value.
            param init_val = 0xffffffff;
            is read;
            is read_only;
        }
    }
    register WDOGCONTROL size 4 @ 0x8 {
        // Watchdog control register. Controls the decrement step value and enables reset/interrupt generation. Writing to this register when locked (WDOGLOCK != 0x1ACCE551) is ignored. Writing INTEN=1 reloads counter from WDOGLOAD if it was previously disabled.
        param init_val = 0x0;
        field STEP_VALUE @ [4:2] {
            // Step value for the counter. Configures the clock division rate: 000=÷1, 001=÷2, 010=÷4, 011=÷8, 100=÷16. Values other than 0-4 are invalid.
            param init_val = 0x0;
            is read;
            is write;
        }
        field RESEN @ [1:1] {
            // Enable watchdog reset output (WDOGRES). Acts as a mask for the reset output. Set to 1 to enable the reset, or to 0 to disable the reset. Only affects behavior on the second timeout.
            param init_val = 0x0;
            is read;
            is write;
        }
        field INTEN @ [0:0] {
            // Enable the interrupt event (WDOGINT). Set to 1 to enable the counter and the interrupt. Reloads the counter from the value in WDOGLOAD when the interrupt is enabled after previously being disabled.
            param init_val = 0x0;
            is read;
            is write;
        }
        field RESERVED @ [31:5] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGINTCLR size 4 @ 0xc {
        // Watchdog interrupt clear register. Writing any value to this register clears the watchdog interrupt signal and reloads the counter from the WDOGLOAD register. Writing to this register when locked (WDOGLOCK != 0x1ACCE551) is ignored. Write-only register, reading returns 0.
        param init_val = 0x0;
        field INT_CLR @ [31:0] {
            // Write any value to this field to clear interrupt and reload counter from WDOGLOAD.
            param init_val = 0x0;
            is write;
            is write_only;
        }
    }
    register WDOGRIS size 4 @ 0x10 {
        // Watchdog raw interrupt status register. This register indicates the raw interrupt status from the counter, without masking. Reading this register returns the current raw interrupt status. Writing to this register has no effect.
        param init_val = 0x0;
        field RAW_WDOG_INT @ [0:0] {
            // Raw interrupt status from the counter. 1 when counter has reached zero, 0 otherwise.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field RESERVED @ [31:1] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGMIS size 4 @ 0x14 {
        // Watchdog masked interrupt status register. This register shows the masked interrupt status, which is the logical AND of WDOGRIS and INTEN. It reflects the actual interrupt signal state (WDOGRIS bit 0 AND INTEN bit 0).
        param init_val = 0x0;
        field WDOG_INT @ [0:0] {
            // Enable interrupt status from the counter. This is the logical AND of WDOGRIS[0] and WDOGCONTROL[0], representing the actual interrupt output signal.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field RESERVED @ [31:1] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGLOCK size 4 @ 0xc00 {
        // Watchdog lock register. Controls write access to all other registers. Writing 0x1ACCE551 enables write access to all other registers. Writing any other value disables write access to all other registers. Reading returns 0x00000000 if unlocked (0x1ACCE551 written), 0x00000001 if locked (any other value written).
        param init_val = 0x0;
        field WDOG_LOCK @ [31:0] {
            // Enable write access to all other registers by writing 0x1ACCE551. Disable write access by writing any other value. A read returns the lock status: 0x0 when write access is enabled (unlocked), 0x1 when write access is disabled (locked).
            param init_val = 0x0;
            is read;
            is write;
        }
    }
    register WDOGITCR size 4 @ 0xf00 {
        // Watchdog integration test control register. Controls whether the device operates in integration test mode. In integration test mode, direct control of interrupt and reset outputs is possible through WDOGITOP register. Writing to this register when locked (WDOGLOCK != 0x1ACCE551) is ignored.
        param init_val = 0x0;
        field INT_TEST_MODE_ENABLE @ [0:0] {
            // Integration test mode enable. 1 = enter integration test mode, 0 = operate in normal decrement counting mode.
            param init_val = 0x0;
            is read;
            is write;
        }
        field RESERVED @ [31:1] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGITOP size 4 @ 0xf04 {
        // Watchdog integration test output register. In integration test mode, this register allows direct control of interrupt and reset outputs. Writing to this register when locked (WDOGLOCK != 0x1ACCE551) is ignored. This register has no effect when not in integration test mode.
        param init_val = 0x0;
        field WDOGINT_VAL @ [1:1] {
            // Integration test mode WDOGINT value. Direct control of the interrupt output during integration test mode.
            param init_val = 0x0;
            is write;
            is write_only;
        }
        field WDOGRES_VAL @ [0:0] {
            // Integration test mode WDOGRES value. Direct control of the reset output during integration test mode.
            param init_val = 0x0;
            is write;
            is write_only;
        }
        field RESERVED @ [31:2] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID4 size 4 @ 0xfd0 {
        // Watchdog Peripheral Identification Register 4. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x4;
        field WDOG_PERIPH_ID4 @ [7:0] {
            // Watchdog peripheral ID register 4. [7:4] - block count; [3:0] - JEP106_c_code.
            param init_val = 0x4;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID5 size 4 @ 0xfd4 {
        // Watchdog Peripheral Identification Register 5. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x0;
        field WDOG_PERIPH_ID5 @ [7:0] {
            // Watchdog peripheral ID register 5. Not used.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID6 size 4 @ 0xfd8 {
        // Watchdog Peripheral Identification Register 6. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x0;
        field WDOG_PERIPH_ID6 @ [7:0] {
            // Watchdog peripheral ID register 6. Not used.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID7 size 4 @ 0xfdc {
        // Watchdog Peripheral Identification Register 7. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x0;
        field WDOG_PERIPH_ID7 @ [7:0] {
            // Watchdog peripheral ID register 7. Not used.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID0 size 4 @ 0xfe0 {
        // Watchdog Peripheral Identification Register 0. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x24;
        field WDOG_PERIPH_ID0 @ [7:0] {
            // Watchdog peripheral ID register 0. Part number [7:0].
            param init_val = 0x24;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID1 size 4 @ 0xfe4 {
        // Watchdog Peripheral Identification Register 1. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0xb8;
        field WDOG_PERIPH_ID1 @ [7:0] {
            // Watchdog peripheral ID register 1. [7:4] - JEP106_id_3_0; [3:0] - part number [11:8].
            param init_val = 0xb8;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID2 size 4 @ 0xfe8 {
        // Watchdog Peripheral Identification Register 2. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x1b;
        field WDOG_PERIPH_ID2 @ [7:0] {
            // Watchdog peripheral ID register 2. [7:4] - revision; [3] - JEDEC_used; [2:0] - JEP106_id_6_4.
            param init_val = 0x1b;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID3 size 4 @ 0xfec {
        // Watchdog Peripheral Identification Register 3. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x0;
        field WDOG_PERIPH_ID3 @ [7:0] {
            // Watchdog peripheral ID register 3. [7:4] - ECO revision number; [3:0] - customer modification number.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID0 size 4 @ 0xff0 {
        // Watchdog PrimeCell Identification Register 0. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0xd;
        field WDOG_PCELL_ID0 @ [7:0] {
            // Component ID register 0.
            param init_val = 0xd;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID1 size 4 @ 0xff4 {
        // Watchdog PrimeCell Identification Register 1. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0xf0;
        field WDOG_PCELL_ID1 @ [7:0] {
            // Component ID register 1.
            param init_val = 0xf0;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID2 size 4 @ 0xff8 {
        // Watchdog PrimeCell Identification Register 2. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0x5;
        field WDOG_PCELL_ID2 @ [7:0] {
            // Component ID register 2.
            param init_val = 0x5;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID3 size 4 @ 0xffc {
        // Watchdog PrimeCell Identification Register 3. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
        param init_val = 0xb1;
        field WDOG_PCELL_ID3 @ [7:0] {
            // Component ID register 3.
            param init_val = 0xb1;
            is read;
            is read_only;
        }
        field RESERVED @ [31:8] {
            // Reserved bits. Reads return 0. Writing to these bits has no effect.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
}
