/* -*- coding: utf-8 -*-
  This Software is part of Intel Simics. The rights to copy, distribute,
  modify, or otherwise make use of this Software may be licensed only
  pursuant to the terms of an applicable Intel license agreement.

  © 2025 Intel Corporation
*/
// WARNING: This file is automatically generated from IP-XACT for wdt

dml 1.4;
device wdt;
import "wdt-registers.dml";
import "simics/devs/signal.dml";

// USER-TODO: add configuration attributes here, if needed.

// Session variables for timer state management
saved cycles_t last_update_time;    // Last time counter was updated
saved bool interrupt_pending;       // Raw interrupt status
saved bool reset_pending;           // Reset signal status
saved bool is_locked;               // Lock state (true = locked, false = unlocked)
saved bool wclk_en_state;           // Clock enable signal state
saved bool first_enable;            // Track first enable for initialization
saved bool interrupt_signal_high;   // Track interrupt signal state
saved bool reset_signal_high;       // Track reset signal state

// Watchdog countdown event: fires when the counter reaches zero. On the first
// timeout it latches the interrupt and reloads the counter; on a second timeout
// (interrupt still pending) it asserts the reset signal when RESEN is enabled,
// then keeps reloading and counting.
event timeout_event is simple_cycle_event {
    method event() {
        // Counter has reached zero
        if (!interrupt_pending) {
            // First timeout - generate interrupt
            interrupt_pending = true;
            update_interrupt_signal();

            // Reload counter and reschedule
            counter_value.set_value(WatchdogRegisters.WDOGLOAD.val);
            last_update_time = SIM_cycle_count(dev.obj);
            schedule_timeout();
        } else {
            // Second timeout - generate reset if enabled
            if (WatchdogRegisters.WDOGCONTROL.RESEN.val == 1) {
                reset_pending = true;
                update_reset_signal();
            }

            // Continue reloading and counting
            counter_value.set_value(WatchdogRegisters.WDOGLOAD.val);
            last_update_time = SIM_cycle_count(dev.obj);
            schedule_timeout();
        }
    }
}

// Returns true while the device is locked. When locked, all register writes
// are ignored; the lock is cleared only by writing the magic unlock value
// 0x1ACCE551 to WDOGLOCK.
method is_device_locked() -> (bool) {
    return is_locked;
}

// Backing store for the watchdog down-counter. Holds the count and models it
// lazily: the live value is derived from elapsed cycles and the clock divider
// only when read, instead of being decremented every cycle.
attribute counter_value is (uint64_attr) {
    param init_val = 0xFFFFFFFF;
    // Resets the counter to its power-on value (0xFFFFFFFF).
    method reset() {
        this.val = init_val;
    }

    // Lazily computes the current count from the cycles elapsed since the last
    // update, scaled by the clock divider. Returns 0 once the counter has
    // underflowed, and the stored value while the timer is not running.
    method curr_value() -> (uint32) {
        if (WatchdogRegisters.WDOGCONTROL.INTEN.val == 0 || !wclk_en_state) {
            return this.val; // Timer not running
        }

        local cycles_t now = SIM_cycle_count(dev.obj);
        local cycles_t elapsed = now - this.val;
        local uint64 divider = get_divider();
        local uint64 decrements = elapsed / divider;

        if (decrements >= this.val) {
            return 0; // Counter has reached zero
        }

        return cast(this.val - decrements, uint32);
    }

    // Folds the lazily-computed live value back into the stored counter.
    method refresh() {
        this.val = curr_value(); // Update to current value based on elapsed time
    }

    // Stores a new counter value (used on reload and when freezing the counter).
    method set_value(uint64 new_val) {
        this.val = new_val;
    }

    // Returns the stored counter value without recomputing elapsed time.
    method get_value() -> (uint64) {
        return this.val;
    }
}

// Maps the WDOGCONTROL.STEP_VALUE field to the clock divider (1/2/4/8/16),
// defaulting to 1 for reserved encodings. The divider sets how many input
// clock cycles correspond to one decrement of the watchdog counter.
method get_divider() -> (uint64) {
    local uint64 step = WatchdogRegisters.WDOGCONTROL.STEP_VALUE.val;
    if (step == 0) return 1;
    if (step == 1) return 2;
    if (step == 2) return 4;
    if (step == 3) return 8;
    if (step == 4) return 16;
    return 1; // Default to 1 for invalid values
}

// (Re)posts the countdown event. Cancels any pending event, then, when the
// timer is enabled (INTEN set and clock running), schedules the event for the
// number of cycles until the counter reaches zero (remaining count * divider).
method schedule_timeout() {
    if (timeout_event.posted()) {
        timeout_event.remove();
    }

    local uint64 last_wdt_count = counter_value.get_value();
    if (WatchdogRegisters.WDOGCONTROL.INTEN.val == 1 && wclk_en_state && last_wdt_count > 0) {
        local uint64 divider = get_divider();
        local cycles_t cycles_to_zero = last_wdt_count * divider;
        timeout_event.post(cycles_to_zero);
    }
}

// Drives the WDOGINT output to match interrupt state: asserts when an interrupt
// is pending and INTEN is set, deasserts otherwise. Skipped in integration test
// mode, where WDOGITOP drives the signal directly.
method update_interrupt_signal() {
    local bool inten = WatchdogRegisters.WDOGCONTROL.INTEN.val == 1;
    local bool should_assert = interrupt_pending && inten;

    // Check if in test mode
    if (WatchdogRegisters.WDOGITCR.INT_TEST_MODE_ENABLE.val == 1) {
        return; // Don't update in test mode - WDOGITOP controls signals
    }

    // Only change signal if state changes
    if (should_assert && !interrupt_signal_high) {
        wdogint.signal_raise();
        interrupt_signal_high = true;
    } else if (!should_assert && interrupt_signal_high) {
        wdogint.signal_lower();
        interrupt_signal_high = false;
    }
}

// Drives the WDOGRES output to match reset state: asserts when a reset is
// pending, deasserts otherwise. Skipped in integration test mode, where
// WDOGITOP drives the signal directly.
method update_reset_signal() {
    // Check if in test mode
    if (WatchdogRegisters.WDOGITCR.INT_TEST_MODE_ENABLE.val == 1) {
        return; // Don't update in test mode - WDOGITOP controls signals
    }

    // Only change signal if state changes
    if (reset_pending && !reset_signal_high) {
        wdogres.signal_raise();
        reset_signal_high = true;
    } else if (!reset_pending && reset_signal_high) {
        wdogres.signal_lower();
        reset_signal_high = false;
    }
}


// Register bank holding the device's runtime side-effects. The bank layout and
// reset values come from the WatchdogRegisters_temp template in
// wdt-registers.dml; this declaration adds the read/write behavior.
bank WatchdogRegisters is WatchdogRegisters_temp {
    // Load register: the value reloaded into the counter on each timeout and on
    // interrupt clear. Writes are ignored while locked and do not reload the
    // counter immediately unless INTEN transitions 0->1.
    register WDOGLOAD {
        method write_register(uint64 val, uint64 enabled_bytes, void *aux) {
            // Check lock state
            if (is_device_locked()) {
                return; // Ignore write if locked
            }

            // Call default write behavior first
            default(val, enabled_bytes, aux);

            // Update load value - will be used on next reload
            // Note: Does not immediately reload counter unless INTEN transitions 0→1
        }

        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // Return current load value
            return this.val;
        }
    }
    // Value register (read-only): returns the live counter value via lazy
    // evaluation rather than a continuously decremented field.
    register WDOGVALUE {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // Use lazy evaluation to calculate current counter value
            return counter_value.curr_value();
        }
    }
    // Control register: INTEN enables the watchdog and RESEN enables reset on a
    // second timeout. Toggling INTEN reloads or freezes the counter and
    // (re)schedules the countdown; STEP_VALUE selects the clock divider.
    register WDOGCONTROL {
        method write_register(uint64 val, uint64 enabled_bytes, void *aux) {
            // Check lock state
            if (is_device_locked()) {
                return; // Ignore write if locked
            }

            // Save old INTEN value and capture current counter BEFORE updating register
            local uint64 old_inten = this.INTEN.val;
            local uint32 current_counter = 0;
            if (old_inten == 1) {
                // Timer is currently running, capture current counter value
                current_counter = counter_value.curr_value();
            }

            // Call default write behavior
            default(val, enabled_bytes, aux);

            // Check for INTEN transitions
            local uint64 new_inten = this.INTEN.val;
            if (old_inten == 0 && new_inten == 1) {
                // Reload counter from WDOGLOAD
                counter_value.set_value(WatchdogRegisters.WDOGLOAD.val);
                last_update_time = SIM_cycle_count(dev.obj);
                first_enable = false;

                // Schedule timeout event
                schedule_timeout();
            } else if (old_inten == 1 && new_inten == 0) {
                // Timer disabled - freeze counter at current value
                counter_value.set_value(current_counter);
                last_update_time = SIM_cycle_count(dev.obj);
                // Cancel event
                if (timeout_event.posted()) {
                    timeout_event.remove();
                }
            } else if (new_inten == 1) {
                // INTEN still 1 but divider might have changed
                // Update counter value to current, then reschedule
                counter_value.set_value(current_counter);
                last_update_time = SIM_cycle_count(dev.obj);
                schedule_timeout();
            }

            // Update interrupt signal (INTEN might have changed)
            update_interrupt_signal();
        }

        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // Return current control register value
            return this.val;
        }
    }
    // Interrupt clear register: any write clears the pending interrupt, lowers
    // WDOGINT, reloads the counter from WDOGLOAD and reschedules the countdown.
    register WDOGINTCLR {
        method write_register(uint64 val, uint64 enabled_bytes, void *aux) {
            // Check lock state
            if (is_device_locked()) {
                return; // Ignore write if locked
            }

            // Clear interrupt pending flag
            interrupt_pending = false;

            // Lower interrupt signal
            update_interrupt_signal();

            // Reload counter from WDOGLOAD
            counter_value.set_value(WatchdogRegisters.WDOGLOAD.val);
            last_update_time = SIM_cycle_count(dev.obj);

            // Reschedule timer event
            schedule_timeout();
        }

    }
    // Raw interrupt status register: bit 0 reflects the pending interrupt
    // before masking by INTEN.
    register WDOGRIS {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // Return raw interrupt status (bit 0 = interrupt_pending)
            return interrupt_pending ? 1 : 0;
        }
    }
    // Masked interrupt status register: bit 0 is the raw status ANDed with
    // INTEN, i.e. the interrupt as seen by the interrupt controller.
    register WDOGMIS {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // Return masked interrupt status (WDOGRIS[0] AND INTEN)
            local bool inten = WatchdogRegisters.WDOGCONTROL.INTEN.val == 1;
            return (interrupt_pending && inten) ? 1 : 0;
        }
    }
    // Lock register: writing the magic value 0x1ACCE551 unlocks the device; any
    // other write locks it. Reads return 1 when locked, 0 when unlocked.
    register WDOGLOCK {
        method write_register(uint64 val, uint64 enabled_bytes, void *aux) {
            // Check if unlock code is written
            if (val == 0x1ACCE551) {
                is_locked = false; // Unlock device
            } else {
                is_locked = true; // Lock device
            }
        }

        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // Return 0x0 if unlocked, 0x1 if locked
            return is_locked ? 0x00000001 : 0x00000000;
        }
    }
    // Integration test control register: enables integration test mode, in
    // which the output signals are driven directly via WDOGITOP. Leaving test
    // mode restores the normal interrupt and reset signal states.
    register WDOGITCR {
        method write_register(uint64 val, uint64 enabled_bytes, void *aux) {
            // Check lock state
            if (is_device_locked()) {
                return; // Ignore write if locked
            }

            // Call default write behavior first
            default(val, enabled_bytes, aux);

            // If exiting test mode, restore normal signal states
            if (this.INT_TEST_MODE_ENABLE.val == 0) {
                update_interrupt_signal();
                update_reset_signal();
            }
        }

        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // Return current test mode setting
            return this.val;
        }
    }
    // Integration test output register: in test mode, directly drives the
    // WDOGINT and WDOGRES output signals from bits [1] and [0] respectively.
    register WDOGITOP {
        method write_register(uint64 val, uint64 enabled_bytes, void *aux) {
            // Check lock state
            if (is_device_locked()) {
                return; // Ignore write if locked
            }

            // Only have effect in test mode
            if (WatchdogRegisters.WDOGITCR.INT_TEST_MODE_ENABLE.val == 1) {
                // Directly control output signals with state tracking
                local bool wdogint_val = ((val >> 1) & 1) != 0;
                local bool wdogres_val = (val & 1) != 0;

                // Update interrupt signal
                if (wdogint_val && !interrupt_signal_high) {
                    wdogint.signal_raise();
                    interrupt_signal_high = true;
                } else if (!wdogint_val && interrupt_signal_high) {
                    wdogint.signal_lower();
                    interrupt_signal_high = false;
                }

                // Update reset signal
                if (wdogres_val && !reset_signal_high) {
                    wdogres.signal_raise();
                    reset_signal_high = true;
                } else if (!wdogres_val && reset_signal_high) {
                    wdogres.signal_lower();
                    reset_signal_high = false;
                }
            }
        }

    }
    register WDOGPERIPHID4 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID4 here.
            // Description: Watchdog Peripheral Identification Register 4. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPERIPHID5 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID5 here.
            // Description: Watchdog Peripheral Identification Register 5. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPERIPHID6 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID6 here.
            // Description: Watchdog Peripheral Identification Register 6. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPERIPHID7 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID7 here.
            // Description: Watchdog Peripheral Identification Register 7. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPERIPHID0 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID0 here.
            // Description: Watchdog Peripheral Identification Register 0. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPERIPHID1 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID1 here.
            // Description: Watchdog Peripheral Identification Register 1. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPERIPHID2 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID2 here.
            // Description: Watchdog Peripheral Identification Register 2. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPERIPHID3 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPERIPHID3 here.
            // Description: Watchdog Peripheral Identification Register 3. Fixed value for peripheral identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPCELLID0 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPCELLID0 here.
            // Description: Watchdog PrimeCell Identification Register 0. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPCELLID1 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPCELLID1 here.
            // Description: Watchdog PrimeCell Identification Register 1. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPCELLID2 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPCELLID2 here.
            // Description: Watchdog PrimeCell Identification Register 2. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
    register WDOGPCELLID3 {
        method read_register(uint64 enabled_bytes, void *aux) -> (uint64) {
            // USER-TODO: implement read side-effects for register WDOGPCELLID3 here.
            // Description: Watchdog PrimeCell Identification Register 3. Fixed value for component identification. This register is read-only and returns a fixed value. Reading this register when locked (WDOGLOCK != 0x1ACCE551) has no effect on device operation.
            // USER-TODO: Add your implementation here.
            return this.val;
        }
    }
}

// Signal interface implementations. Ports model input signals into the device;
// connects model output signals the device drives. wclk is the watchdog clock
// input; because counting is modeled lazily, its edges need no handling.
port wclk {
    implement signal {
        // USER-TODO: implement wclk signal handling here.
        method signal_raise() {
        }
        method signal_lower() {
        }
    }
}
// wclk_en input (clock enable): raising it resumes counting (refreshes the
// counter and reschedules the event when enabled); lowering it pauses the timer
// by cancelling the pending countdown event.
port wclk_en {
    implement signal {
        method signal_raise() {
            wclk_en_state = true;
            // If timer is enabled, reschedule event
            if (WatchdogRegisters.WDOGCONTROL.INTEN.val == 1) {
                counter_value.refresh();
                last_update_time = SIM_cycle_count(dev.obj);
                schedule_timeout();
            }
        }
        method signal_lower() {
            wclk_en_state = false;
            // Timer paused - cancel event
            if (timeout_event.posted()) {
                timeout_event.remove();
            }
        }
    }
}
// wrst_n input (active-low watchdog reset): a falling edge performs a full
// device reset; the deasserted (high) level is normal operation.
port wrst_n {
    implement signal {
        method signal_raise() {
            // Reset signal deasserted (active low) - normal operation
        }
        method signal_lower() {
            // Reset signal asserted (active low) - reset device
            perform_reset();
        }
    }
}
// prst_n input (active-low power-on reset): a falling edge performs a full
// device reset; the deasserted (high) level is normal operation.
port prst_n {
    implement signal {
        method signal_raise() {
            // Reset signal deasserted (active low) - normal operation
        }
        method signal_lower() {
            // Reset signal asserted (active low) - reset device
            perform_reset();
        }
    }
}
// wdogint output: the watchdog interrupt line. Raises/lowers the connected
// signal with a NULL-object guard, so an unconnected interrupt is a no-op.
connect wdogint {
    interface signal;
    method signal_raise() {
        // CRITICAL: NULL check before calling signal methods
        if (this.obj != NULL) {
            this.signal.signal_raise();
        }
    }
    method signal_lower() {
        // CRITICAL: NULL check before calling signal methods
        if (this.obj != NULL) {
            this.signal.signal_lower();
        }
    }
}
// wdogres output: the watchdog reset line. Raises/lowers the connected signal
// with a NULL-object guard, so an unconnected reset is a no-op.
connect wdogres {
    interface signal;
    method signal_raise() {
        // CRITICAL: NULL check before calling signal methods
        if (this.obj != NULL) {
            this.signal.signal_raise();
        }
    }
    method signal_lower() {
        // CRITICAL: NULL check before calling signal methods
        if (this.obj != NULL) {
            this.signal.signal_lower();
        }
    }
}

// USER-TODO: add other connect and port definitions here, if needed.

// USER-TODO: add event declarations here, if needed.
// Here is a simple_time_event example:
// event timeout is (simple_time_event, hard_reset) {
//     method event() {
//         timer_done();
//     }
//     method schedule_timer(uint32 count) {
//         remove();
//         /* Adding +1 because the interrupt is triggered
//         * when the counter underflows
//         */
//         local double time_left = ((count + 1) / cast(FREQ_HZ.val, double));
//         post(time_left);
//     }
//     method hard_reset() {
//         remove();
//     }

// Here is a simple_cycle_event example:
// event timeout is simple_cycle_event {
//     method schedule() {
//         if (obj) {
//             remove();
//             local uint32 timeout = regs.reg_timeout_rst.val;
//             log info, 4: "%s event in %d cycles", qname, timeout;
//             post(timeout);
//       }
//     }
//     method event() {
//         log info, 4: "%s event fires", qname;
//         interrupt_raise();
//     }
// }

// Performs a full watchdog reset: cancels pending events, clears the counter
// and interrupt/reset state, restores the key registers to their defaults, and
// lowers both output signals.
method perform_reset() {
    // Cancel any pending timer events
    if (timeout_event.posted()) {
        timeout_event.remove();
    }

    // Reset all state variables
    counter_value.reset();
    last_update_time = 0;
    interrupt_pending = false;
    reset_pending = false;
    is_locked = false; // Device starts unlocked
    first_enable = true;

    // Reset all registers to their default values
    WatchdogRegisters.WDOGLOAD.val = 0xFFFFFFFF;
    WatchdogRegisters.WDOGCONTROL.val = 0x0;
    WatchdogRegisters.WDOGITCR.val = 0x0;

    // Lower all output signals
    wdogint.signal_lower();
    wdogres.signal_lower();
}

// Device initialization: sets the counter and all state variables to their
// power-on defaults (device unlocked, clock assumed enabled, output signals
// low).
method init() {
    // Initialize state variables
    counter_value.reset();
    last_update_time = 0;
    interrupt_pending = false;
    reset_pending = false;
    is_locked = false; // Device starts unlocked
    wclk_en_state = true; // Assume clock enabled by default
    first_enable = true;
    interrupt_signal_high = false;
    reset_signal_high = false;
}
